worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server web:8000;  # Docker Compose のサービス名とポートを指定
    }

    server {
        listen 80;  # Nginx コンテナのポート80に対する設定（localhost:8081にマッピング）

        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 静的ファイルやメディアファイルの設定が必要な場合はここに追加できます
        # 例えば以下のように指定することが可能です
        #
        # location /static/ {
        #     alias /code/static/;  # Django の静的ファイルのパス
        # }
        #
        # location /media/ {
        #     alias /code/media/;  # メディアファイルのパス
        # }
    }
}
